<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="laserpuzzle.play.application.WelcomeNLostMenuController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="680.0" minWidth="10.0" prefWidth="656.3333333333334" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="150.0" valignment="BOTTOM" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="165.0" valignment="TOP" vgrow="SOMETIMES" />
    </rowConstraints>
   <children>
      <Label text="YOU LOST...">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <GridPane GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="noButton" focusTraversable="false" mnemonicParsing="false" onAction="#closeGame" text="NO" />
            <Button fx:id="yesButton" focusTraversable="false" mnemonicParsing="false" onAction="#switchScene" text="YES" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Label text="Would you like to play again?" GridPane.rowIndex="1">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</GridPane>
